#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.

@version: 3.6
@include "scl.conf"

source s_local {
	system();
	internal();
};

source s_myfilesource{
        file("/var/log/source.log");
};

parser p_myparser2{

};

parser p_myparser3{

};

parser p_myparser{
	
};

rewrite r_myrewrite{
	set("$MESSAGE suffix", value("MESSAGE"));
};

rewrite r_myrewrite2{

};

filter f_myfilter{
	match("suffix" value("MESSAGE"));
};

destination d_myfiledestination{
	file("/var/log/filedest.log");
};

destination d_sys{
	file("/var/log/sysloginternal.log");
};



log{
        source(s_myfilesource);
	parser(p_myparser);
	parser(p_myparser2);
	parser(p_myparser3);
	rewrite(r_myrewrite);
	rewrite(r_myrewrite2);
	filter(f_myfilter);
        destination(d_myfiledestination);
};
